<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            text-align: center;
            color: yellow;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #000;
            padding: 20px;
            border: 1px solid white;
            border-radius: 5px;
        }

        h2, p {
            margin: 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Add specific styles for the "Admin Page" button */
        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Welcome, {{ username }}</h2>
        <p>User ID: {{ user_id }}</p>
        <p>Status: {{ status }}</p>
        <p>Vehicle Number: {{ vehicle_number }}</p>

        {% if status == 'Admin' %}
        <!-- Display the button for admin users -->
        <a href="/admin" class="btn btn-primary">Admin Page</a>
        {% endif %}
    </div>
</body>
</html>
