<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f3f3f3;;
            text-align: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid #333;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: center;
        }

        h2 {
            margin: 0;
        }

        p {
            margin-top: 10px;
        }

        a.btn-primary {
            background-color: #9a5dd7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        a.btn-primary:hover {
            background-color:  #481a77;;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Welcome, {{ username }}</h2>
        <p>User ID: {{ user_id }}</p>
        <p>Status: {{ status }}</p>
        <p>Vehicle Number: {{ vehicle_number }}</p>

        {% if status == 'Admin' %}
        <!-- Display the button for admin users -->
        <a href="/admin" class="btn btn-primary">Admin Page</a>
        {% endif %}
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f3f3f3;;
            text-align: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid #333;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: center;
        }

        h2 {
            margin: 0;
        }

        p {
            margin-top: 10px;
        }

        a.btn-primary {
            background-color: #9a5dd7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        a.btn-primary:hover {
            background-color:  #481a77;;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Welcome, {{ username }}</h2>
        <p>User ID: {{ user_id }}</p>
        <p>Status: {{ status }}</p>
        <p>Vehicle Number: {{ vehicle_number }}</p>

        {% if status == 'Admin' %}
        <!-- Display the button for admin users -->
        <a href="/admin" class="btn btn-primary">Admin Page</a>
        {% endif %}
    </div>
</body>
</html>
